<mxfile host="65bd71144e">
    <diagram id="61n-vamIlsWv9yNtYF0R" name="Page-1">
        <mxGraphModel dx="1807" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="-85" y="290" width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=25;" parent="1" source="2" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Customers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=25;" parent="1" source="3" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Products" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=25;" parent="1" source="4" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=25;" parent="1" source="5" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Orders" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;Apps&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="205" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;Routes&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="365" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;MFEs&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="525" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;Platform&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="665" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontSize=25;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="14" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="SignIn" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="SignUp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ForgotPassword" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="PDFViewer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="65" y="290" width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Create User Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Update User Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="215" y="290" width="150" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Create Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Update Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Remove Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Display User Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Display Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Display Customers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="365" y="290" width="150" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Create Product" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Update Product" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Remove Product" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Display Product" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Display Products" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="515" y="290" width="150" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Create Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Update Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Remove Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Display Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Display Orders" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=25;" parent="1" source="57" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="PDF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="665" y="290" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Display PDF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="taweTaSyHHyuY4fIzwuv" name="Auth">
        <mxGraphModel dx="980" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="yAkiVcjGQoZy3mLmusep-0"/>
                <mxCell id="yAkiVcjGQoZy3mLmusep-1" parent="yAkiVcjGQoZy3mLmusep-0"/>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-21" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="90" y="100" width="670" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-4" value="" style="edgeStyle=none;html=1;" edge="1" parent="yAkiVcjGQoZy3mLmusep-1" source="yAkiVcjGQoZy3mLmusep-2" target="dtK1rNcWYwUqQqMJhoHP-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yAkiVcjGQoZy3mLmusep-2" value="auth-provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="140" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-12" value="" style="edgeStyle=none;html=1;" edge="1" parent="yAkiVcjGQoZy3mLmusep-1" source="dtK1rNcWYwUqQqMJhoHP-0" target="dtK1rNcWYwUqQqMJhoHP-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-0" value="auth-routes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="360" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-15" value="" style="edgeStyle=none;html=1;" edge="1" parent="yAkiVcjGQoZy3mLmusep-1" source="dtK1rNcWYwUqQqMJhoHP-2" target="dtK1rNcWYwUqQqMJhoHP-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-2" value="auth-ui" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="590" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-6" value="" style="edgeStyle=none;html=1;" edge="1" parent="yAkiVcjGQoZy3mLmusep-1" source="dtK1rNcWYwUqQqMJhoHP-3" target="dtK1rNcWYwUqQqMJhoHP-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-3" value="AuthService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="140" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-5" value="CognitoClient" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="140" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bqIzC0qgyKtdi8mtCA8K-6" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAkiVcjGQoZy3mLmusep-1" source="dtK1rNcWYwUqQqMJhoHP-9" target="yAkiVcjGQoZy3mLmusep-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-9" value="RequireAuth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="360" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-13" value="PreventAuth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="360" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bqIzC0qgyKtdi8mtCA8K-8" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAkiVcjGQoZy3mLmusep-1" source="dtK1rNcWYwUqQqMJhoHP-14" target="yAkiVcjGQoZy3mLmusep-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-14" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="590" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-16" value="ConfirmResetPassword" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="590" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-17" value="ResetPassword" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="590" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-18" value="ConfirmRegister" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="590" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="dtK1rNcWYwUqQqMJhoHP-19" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry x="590" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bqIzC0qgyKtdi8mtCA8K-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="yAkiVcjGQoZy3mLmusep-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="640" as="sourcePoint"/>
                        <mxPoint x="310" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bqIzC0qgyKtdi8mtCA8K-5" value="FAÇADE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bqIzC0qgyKtdi8mtCA8K-4">
                    <mxGeometry x="0.1786" y="-1" relative="1" as="geometry">
                        <mxPoint x="-17" y="-230" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="pTeVEXbTyw2313PewyfI" name="Home">
        <mxGraphModel dx="980" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="OhuGFYKwf8SPwVMRzvqA-0"/>
                <mxCell id="OhuGFYKwf8SPwVMRzvqA-1" parent="OhuGFYKwf8SPwVMRzvqA-0"/>
                <mxCell id="7bdZxArnQICpFy5uDofG-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="OhuGFYKwf8SPwVMRzvqA-1" source="7bdZxArnQICpFy5uDofG-1" target="7bdZxArnQICpFy5uDofG-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7bdZxArnQICpFy5uDofG-4" value="PreventAuth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7bdZxArnQICpFy5uDofG-3">
                    <mxGeometry x="0.1619" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7bdZxArnQICpFy5uDofG-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="OhuGFYKwf8SPwVMRzvqA-1" source="7bdZxArnQICpFy5uDofG-1" target="7bdZxArnQICpFy5uDofG-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7bdZxArnQICpFy5uDofG-7" value="RequireAuth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7bdZxArnQICpFy5uDofG-6">
                    <mxGeometry x="0.1905" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7bdZxArnQICpFy5uDofG-1" value="Home" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="OhuGFYKwf8SPwVMRzvqA-1">
                    <mxGeometry x="350" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7bdZxArnQICpFy5uDofG-2" value="Login" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="OhuGFYKwf8SPwVMRzvqA-1">
                    <mxGeometry x="190" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7bdZxArnQICpFy5uDofG-5" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="OhuGFYKwf8SPwVMRzvqA-1">
                    <mxGeometry x="510" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>